<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kedai Kopi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('kopi.jpg');
        color: #000000;
      }
      
      header {
        background-image: url(hiho.jpg);
        color: white;
        padding: 20px 0;
      }
      
      header h1 {
        margin: 0;
        font-size: 2rem;
        color: rgb(179, 228, 231);
      }
      

      nav ul {
        list-style: none;
        padding: 0;
        text-align: center;
        margin-top: 20px;
      }
      
      nav ul li {
        display: inline;
        margin-right: 20px;
      }
      
      nav ul li a {
        color: white;
        text-decoration: none;
        transition: color 0.3s ease;
      }
      
      nav ul li a:hover {
        color: #ddd;
      }
      
      #menu {
        text-align: center;
        padding: 50px 0;
      }
      
      #menu h2 {
        text-align: center;
        margin-bottom: 30px;
      }
      
      .menu-items .card {
        border: none;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }
      
      .menu-items .card:hover {
        transform: translateY(-5px);
      }
      
      .menu-items .card img {
        max-width: 100%;
        height: auto;
      }
      
      .menu-items .card-title {
        font-weight: bold;
      }
      
      .menu-items .card-text {
        color: #777;
      }
      
      section {
        padding: 50px 0;
      }
      
      section h2 {
        margin-bottom: 30px;
      }

    </style>
    
</head>
<body>

  <header class="bg-dark text-light py-4">
    <div class="container">
      <h1 class="text-center">WARUNG KOPI PEMUDA</h1>
    </div>
    <nav class="navbar navbar-expand-lg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toogle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> 
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Beranda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menu.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutme.html">Tentang Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kontak.html">Kontak</a>
                </li>
            </ul>
        </div>
    </nav>
  </header>

  <main class="py-5">
    <div class="container">
      <section id="menu">
        <h2 class="mb-4">Detail Nasi Telur</h2>
        <img src="telur.jpg" alt="Telur">
        <div class="row" id="menu-items">
            <h4>Kalori nasi putih dengan berat sekitar 150 gram kira-kira sebesar 270 kkal. Lalu sebutir telur yang dimasak dengan cara diceplok memiliki kalori sebesar 138 Kkal. 
              Sehingga kalori nasi putih telur ceplok sebesar 408 Kkal.<br>
              telur dadar bisa menjadi menu pantangan bagi mereka yang sedang menjaga berat badan. Ketika diolah menggunakan minyak atau butter, maka akan ada tambahan 50 kalori sehingga total kalori telur dadar adalah sekitar 134 kalori.</h4>
        </div>
    </section>
        
  </main>
  
</body>
</html>